# kunkelm_adhoc

./: .gitattributes  .gitignore
cdk-export/trunk/: CHANGELOG  pom.xml
cdk-export/trunk/src/main/webapp/: index.html
dtp_datasystem/dtp_datasystem/trunk/: CHANGELOG  PAINS_SMARTS.tsv  app_inv.csv  compoundProcessingFlowChart.mdzip  datasystem.19Feb2015.xml  list.csv  makeRandomList.PL  nb-configuration.xml  pom.xml  processedSalts.txt  processedSaltsOut.mine.31Aug2016.tsv  rawSaltDefinitions.txt
dtp_datasystem/dtp_datasystem/trunk/DataSystemBuilder/: ALL_FRAGMENTS_LOAD.sql  CHANGELOG  CREATE_VIEWS.sql  LOAD_FROM_DataSystemBuilder.sql  QC.sql  Script1_RDKit.sql  cleanup.sql  processSchrodingerSaltList.PL  schrodingerSaltList.txt  tautomer.py
dtp_datasystem/dtp_datasystem/trunk/DataSystemBuilder/PROD_DATA_FILES/: import_prod_files.sql
dtp_datasystem/dtp_datasystem/trunk/DataSystemBuilder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dtp_datasystem/dtp_datasystem/trunk/DatabaseMetadataReplicator/: build.xml
dtp_datasystem/dtp_datasystem/trunk/DatabaseMetadataReplicator/nbproject/: build-impl.xml  genfiles.properties  project.properties
dtp_datasystem/dtp_datasystem/trunk/FetchFromProd/: build.xml
dtp_datasystem/dtp_datasystem/trunk/FetchFromProd/nbproject/: build-impl.xml  genfiles.properties  project.properties
dtp_datasystem/dtp_datasystem/trunk/OLD_SCRIPTS/: CREATE_VIEWS.sql  OLD_SCRIPT3_1_fragmentStats.PL  OLD_SCRIPT3_2_fragmentStatsQC.PL  fragment_stats.sql  loadCmpdModelFromPipelinePilot.sql  makeQClists.PL  processSaltDefinitions.sql  rs3VsStrc.sql  util.PL
dtp_datasystem/dtp_datasystem/trunk/PAINS/: .~lock.combo.csv#  combo.csv
dtp_datasystem/dtp_datasystem/trunk/SCRIPTS/: CATEGORYPARAMETERS.pm  CLEAN_UP_AD_HOC.sql  Cmax02.03.15.smallmol.csv  DATA_SYSTEM_BUILD_PARAMETERS.pm  FORM_PART  HIBERNATEPART  MAKE_CATEGORIES.PL  MAKE_SALT_LISTS.PL  SCRIPT0_1_constraintsManagerment.PL  SCRIPT0_2_dropConstraints.PL  SCRIPT0_dropAndRecreateConstraints.sql  SCRIPT10_1_loadRDKit.PL  SCRIPT1_1_checkPLPfiles.PL  SCRIPT1_2_processSaltDefinitions.sql  SCRIPT1_checkPLPfiles.PL  SCRIPT2_1_loadPLPfiles.sql  SCRIPT2_2_checkAndFixPLPdata.PL  SCRIPT2_loadPLPfiles.PL  SCRIPT2_loadPLPfiles.sql  SCRIPT3_0  SCRIPT3_1_doLblStrcFrags.PL  SCRIPT3_1_fragmentStats.PL  SCRIPT3_2_From_Files_FetchFromProd.sql  SCRIPT3_2_fragmentStatsQC.PL  SCRIPT3_2_makeQCwithNSC.PL  SCRIPT3_3_fragmentStatsQCCrosstab.PL  SCRIPT3_3_makeQC.PL  SCRIPT3_4_crosstabQC.PL  SCRIPT3_4_nscToLoad.PL  SCRIPT3_5_nscToLoad.PL  SCRIPT4_1_processProdData.PL  SCRIPT4_processCmpdModel.PL  SCRIPT4_processProdData.PL  SCRIPT5_1_buildCmpdModel.PL  SCRIPT5_1_nscToLoad.PL  SCRIPT5_2_processCmpdModel.PL  SCRIPT5_processProdData.PL  SCRIPT6_1_buildCmpdTableFromCmpdModel.PL  SCRIPT6_cmpdTableFromCmpdModel.PL  SCRIPT7_recreateConstraints.PL  (+43 more)
dtp_datasystem/dtp_datasystem/trunk/SCRIPTS/ANALYTICS/: WRANGLING_PARAMETERS.pm  analyzeCDKbuild.sql  labelWrangling.sql  makeListsByPossibleSalts.PL  possibleNextLabels.sql  possibleSalts.sql  structureNotAvailable.PL  structureNotAvailable.sql  twoFragOneSalt.sql  wrangling.PL
dtp_datasystem/dtp_datasystem/trunk/SCRIPTS/APP_AND_INV/: APP_AND_INV.02DEC2015.csv  APP_AND_INV_10_NOV_2016.csv  APP_AND_INV_25_MAY_2016.csv  Cmax 02.03.15.xls  Cmax02.03.15.biologicals.csv  Cmax02.03.15.smallmol.csv  Combined IOA and AOD List 02_12_2016.csv  Combined IOA and AOD List 02_12_2016.xlsx  Combined IOA and AOD List 02_12_2016_MWK_FIXED.csv  Combined IOA and AOD List 02_12_2016_MWK_FIXED.ods  Combined IOA and AOD List 02_12_2016_MWK_FIXED_with_sarc_and_sclc_compounds.csv  Combined IOA and AOD List 02_12_2016_MWK_FIXED_with_sarc_and_sclc_compounds.ods  Combined IOA and AOD List 05_25_2016.xlsx  Combined IOA and AOD List 10_09a_2015.xls  Combined IOA and AOD List 11_10_2016 for MK.xlsx  FULL_BUILD_COMMANDS  IOA.21NOV2016.csv  IOA.21NOV2016.tsv  IOA_AOD_06Dec2016.xls  STEP3_qc.PL  THE_STEP_1_load_app_and_inv_file.sql  THE_STEP_1_load_app_and_inv_file_REIMPORT.sql  THE_STEP_2_stack.PL  THE_STEP_3_generateQCsql.PL  THE_STEP_4_fix.sql  THE_STEP_5_app_and_inv_to_curated_nsc.sql  app_and_inv_to_curated_nsc.sql  curatedNscs 2016Jun01at05-44-EDT.csv  curatedNscs 2016Mar15at10-51-EDT.csv  loadAndResolveAppAndInv.sql  loadAppAndInvAndCmax.sql  load_and_resolve_app_and_inv.sql  load_app_and_inv_file.sql  newPropagate.PL  propagate.PL  propagateAppAndInv.PL  propagateToDataSystemModel.PL  qc.sql  qcOnCasNumbers.sql  qc_app_and_inv.PL
dtp_datasystem/dtp_datasystem/trunk/SCRIPTS/BEFORE_PERL/: fragment_stats.sql  loadCmpdModelFromPipelinePilot.sql  loadRDKit.sql  processSaltDefinitions.sql  util.PL
dtp_datasystem/dtp_datasystem/trunk/SCRIPTS/BUILD_SCRIPTS/: DATA_SYSTEM_BUILD_PARAMETERS.pm  FULL_BUILD_COMMANDS  MAKE_CATEGORIES.PL  OBSOLETE_USE_JAVA_IN_main_STAGE1_DATAFETCH_1_checkPLPfiles.PL  POST_LOAD_makeQCwithNSC.PL  SCRIPT9_exportToAccord.sql  STAGE0_SETUP_1_constraintsManagement.PL  STAGE0_SETUP_2_dropConstraints.PL  STAGE1_DATAFETCH_0_processSaltDefinitions.sql  STAGE1_DATAFETCH_1_checkPLPfiles.PL  STAGE1_DATAFETCH_2_loadPLPfiles.sql  STAGE1_DATAFETCH_3_postLoadCheckAndFixPLPdata.PL  STAGE1_DATAFETCH_4_ALTERNATE_FetchFromProdFromFiles.sql  STAGE1_DATAFETCH_4_FetchFromProd  STAGE1_DATAFETCH_AD_HOC_MANUAL.sql  STAGE1_DATAFETCH_MANAGE_DIFFERENT_COLUMN_ORDERS.sql  STAGE2_CATEGORIZE_1_doLblStrcFrags.PL  STAGE2_CATEGORIZE_2_makeQCwithNSC.PL  STAGE2_CATEGORIZE_2a_stoichiometry.PL  STAGE2_CATEGORIZE_3_makeQC.PL  STAGE2_CATEGORIZE_5_nscToLoad.PL  STAGE3_BUILD_0_processProdData.PL  STAGE3_BUILD_1_buildCmpdModel.PL  STAGE3_BUILD_2_buildCmpdTableFromCmpdModel.PL  STAGE3_BUILD_3_buildCmpdLegacyCmpds.sql  STAGE3_BUILD_3_processProdData.PL  STAGE3_BUILD_3_processProdData.PL.ORIGINAL  STAGE3_BUILD_4_loadRDkit.PL  fileList  nuke.PL  (+9 more)
dtp_datasystem/dtp_datasystem/trunk/stats/: qc_ct.06March2015.csv  qc_ct.17May2015.beforeSolventRemoval.csv  qc_ct.27Feb2015.csv  qc_ct.afterRemoveSolvent.csv
dtp_pptp/tags/24April2015_initialWorkingVersion/: pom.xml
dtp_structureservlet/trunk/: CHANGELOG  pom.xml
(+14728 files in other folders)
