<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mwk</groupId>
    <artifactId>dtp_pptp</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>

    <name>dtp_pptp</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <!--

        <dependency>
            <groupId>org.openscience</groupId>
            <artifactId>cdk</artifactId>
            <version>1.4.17</version>            
            <scope>system</scope>
            <systemPath>${filepath}/org/openscience/cdk/1.4.17/cdk-1.4.17.jar</systemPath>            
        </dependency>
    
        <dependency>  
            <groupId>com.ggasoftware</groupId>  
            <artifactId>indigo-inchi</artifactId>  
            <version>1.1.10</version>  
            <scope>system</scope>
            <systemPath>${filepath}/com/ggasoftware/indigo-inchi/1.1.10/indigo-inchi-1.1.10.jar</systemPath>            
        </dependency>  
        
        <dependency>  
            <groupId>com.ggasoftware</groupId>  
            <artifactId>indigo</artifactId>  
            <version>1.1.10</version>  
            <scope>system</scope>
            <systemPath>${filepath}/com/ggasoftware/indigo/1.1.10/indigo-1.1.10.jar</systemPath>            
        </dependency>  
        
        <dependency>  
            <groupId>com.ggasoftware</groupId>  
            <artifactId>indigo-renderer</artifactId>  
            <version>1.1.10</version>  
            <scope>system</scope>
            <systemPath>${filepath}/com/ggasoftware/indigo-renderer/1.1.10/indigo-renderer-1.1.10.jar</systemPath>            
        </dependency>  
        
        <dependency>  
            <groupId>com.ggasoftware</groupId>  
            <artifactId>indigo-jna</artifactId>  
            <version>1.1.10</version>  
            <scope>system</scope>
            <systemPath>${filepath}/com/ggasoftware/indigo-jna/1.1.10/indigo-jna-1.1.10.jar</systemPath>            
        </dependency>  
    
            -->
                            
        <dependency>  
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>3.4.2</version>
            <type>jar</type>
        </dependency>  
    
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.1-b04</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.1-b04</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        
        <!-- MWK replicate entry from below in the hierarchy
        <dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.1.GA</version>
        </dependency>      
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-distribution</artifactId>
            <version>3.6.0.Beta2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.6-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jdbc</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <type>jar</type>
        </dependency>
        
        <!-- MWK removed 10 June 2013 before SVN
        
        <dependency>
            <groupId>org.indigo</groupId>
            <artifactId>indigo</artifactId>
            <version>1.1.10</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.indigo</groupId>
            <artifactId>indigo-inchi</artifactId>
            <version>1.1.10</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.indigo</groupId>
            <artifactId>indigo-renderer</artifactId>
            <version>1.1.10</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.indigo</groupId>
            <artifactId>jan</artifactId>
            <version>1.1.10</version>
            <type>jar</type>
        </dependency>
        
        -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-702.jdbc4</version>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
