anionic_salts = [
"O=C(C)O","[O-]C(=O)C","# Acetic acid"
"O=C(Oc1ccccc1C(=O)O)C","# 2-Acetoxybenzoic acid*"
"O=C(O)C12CC3CC(C1)CC(C2)C3","# Adamantanecarboxylic acid"
"O=C(O)CCCCC(=O)O","# Adipic acid"
"O=C(O)c1ccc(cc1O)N","# 4-Aminosalicylic acid*"
"OCC(O)C(OC1=O)C(O)=C1O","# Ascorbic acid"
"O=C(O)CC(N)C(=O)O","# Aspartic acid*"
"O=C(O)CCCCCCCC(=O)O","# Azelaic acid*"
"O=S(=O)(O)c1ccccc1","[O-]S(=O)(=O)c1ccccc1","# Benzenesulfonic acid"
"O=C(O)c1ccccc1","[O-]C(=O)c1ccccc1","# Benzoic acid"
"[O-]C(=O)C(C)C","# Butyric acid"
"O=C([O-])O","OC(=O)O","[O-]C([O-])=O","# Carbonate"
"O=C(O)\C=C\c1ccccc1","# Cinnamic acid*"
"O=C(O)CC(O)(C(=O)O)CC(=O)O","# Citric acid"
"O=C(O)C1CCCCC1","# Cyclohexancarboxylic acid* "
"O=C(O)CCCCCCCCC","# Decanoic acid*"
"O=C(O)CCCCCCCCCCC","# Dodecanoic acid*"
"O=S(=O)(OCCCCCCCCCCCC)O","# Dodecylsulfuric acid*"
"O=S(=O)(O)CCS(O)(=O)=O","# Ethane-1,2-disulfonic acid*"
"CCOS([O-])(=O)=O","CCOS(=O)(=O)O","CCO[S+]([O-])([O-])=O","# Ethylsulfuric acid"
"O=C[O-]","OC=O","# Formic acid"
"O=C(O)/C=C/C(=O)O","[O-]C(=O)/C=C/C(=O)O","[O-]C(=O)/C=C/C([O-])=O","# Fumaric acid"
"[O-]C(=O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO","[O-]C(=O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO","# Gluconic acid"
"O=C(O)CCC(N)C(=O)O","# Glutamic acid*"
"O=C(O)CO","# Glycolic acid "
"F","[F-]","Cl","[Cl-]","Br","[Br-]","I","[I-]","# Halogens"
"O=S(=O)(O)CCO","# 2-Hydroxyethanesulfonic acid"
"OC(=O)\C=C(\O)C(O)=O","# Hydroxymaleic acid*"
"[O-]C(=O)c1ccncc1","# Isonicotinic acid"
"O=C(O)C(C)O","[O-]C(=O)[C@H](C)O","[O-]C(=O)[C@@H](C)O","# Lactic acid"
"O=C(O)/C=C\C(=O)O","# Maleic acid"
"[O-]C(=O)CC(O)C(=O)O","[O-]C(=O)C(O)CC(=O)O","O=C(O)[C@@H](O)CC(=O)O","# Malic acid"
"[O-]C(=O)CC(=O)O","O=C(O)CC(=O)O","# Malonic acid"
"O=C(O)C(O)c1ccccc1","# Mandelic acid*"
"Cc1c(S(=O)(=O)O)c(C)cc(C)c1","# Mesitylenesulfonic acid"
"CS(=O)(=O)O","C[S-](=O)(=O)=O","CS([O-])(=O)=O","# Methansulfonic acid"
"O=S(=O)(O)c1ccccc1C","# 2-Methylbenzenesulfonic"
"O=S(=O)(O)c1cccc(c1)C","# 3-Methylbenzenesulfonic acid*"
"O=C(O)\C=C(/C(=O)O)C","# Methylmaleic acid*"
"COS([O-])(=O)=O","COS(=O)(=O)O","# Methylsulfuric acid"
"O=S(=O)(O)c1cccc2c1cccc2S(=O)(=O)O","# 1,5-Naphthalene-disulfonic acid*"
"c1cccc(c12)ccc(c2)S([O-])(=O)=O","# 2-Naphthalenesulfonic acid"
"O=S(=O)(O)NC1CCCCC1","# N-cyclohexylsulfamic acid*"
"O=S(=O)(O)NCC","# N-ethylsulfamic acid*"
"[O-]C(=O)c1cccnc1","O=C(O)c1cccnc1","# Nicotinic acid*"
"O=[N+]([O-])O","O=N(=O)O","[O-][N+]([O-])=O","O=N([O-])=O","# Nitrate"
"O=S(=O)(O)NC","# N-methylsulfamic acid*"
"O=C(O)c2ccccc2Oc1ccccc1","# 2-Phenoxybenzoic acid*"
"CCCNS(O)(=O)=O","# N-propylsulfamic acid*"
"O=C(O)CCCCCCC","# Octanoic acid"
"[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1","O=C(O)c1cc(=O)[nH]c(=O)[nH]1","O=C1CC(C(=O)O)NC(=O)N1","# Orotic acid"
"O=C(O)C(=O)O","[O-]C(=O)C(=O)O","[O-]C(=O)C([O-])=O","# Oxalic acid"
"O=C(O)C(=O)CCC(=O)O","# Oxoglutaric acid"
"[O-][Cl](=O)(=O)=O","O=[Cl](=O)(=O)O","O=[Cl-](=O)(=O)=O","# Perchlorate"
"O=C(O)Cc1ccccc1","# Phenylacetic acid"
"O=P(O)(O)O","O=[P-](O)(O)O","[O-]P(=O)(O)O","O=[P](=O)(=O)O","[O-]P([O-])(=O)O","# Phosphate"
"[O-][N+](=O)c(c1O)cc([N+]([O-])=O)cc1[N+]([O-])=O","[O-]c1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O","# Picric acid"
"O=C(O)CCCCCC(=O)O","# Pimelic acid*"
"O=C(O)CC","# Propionic acid*"
"O=C(O)c1ccccc1C(=O)O","# Phthalic acid*"
"O=C(O)C(N1)CCC1=O","O=C(O)[C@@H](N1)CCC1=O","# Pyroglutamic acid"
"O=C(O)c1c(O)cccc1","[O-]C(=O)c1c(O)cccc1","# Salicylic acid"
"O=C(O)CCCCCCC(=O)O","# Suberic acid*"
"O=C(O)CCC(=O)O","[O-]C(=O)CCC(=O)O","# Succinic acid"
"O=S(=O)(O)N","# Sulfamic acid*"
"Nc1ccc(cc1)S(=O)(=O)O","# Sulfanilic acid"
"O=S(=O)(O)O","[O-]S(=O)(=O)O","[O-]S([O-])(=O)=O","O=[S-2](=O)(=O)=O","[O-][S](=O)(=O)=O","[O-][S+](=O)(O)O","[O-][S+]([O-])([O-])=O","[O-][S+]([O-])(=O)O","# Sulfuric acid"
"[O-]C(=O)C(O)C(O)C(=O)O","O=C(O)C(O)C(O)C(=O)O","O=C(O)[C@H](O)[C@@H](O)C(=O)O","O=C(O)[C@@H](O)[C@H](O)C(=O)O","O=C(O)[C@@H](O)[C@@H](O)C(=O)O","[O-]C(=O)[C@H](O)[C@@H](O)C(=O)O","# Tartaric acid"
"F[B-](F)(F)F","# Tetrafluroborate"
"Cc1ccc(cc1)S(=O)(=O)O","Cc1ccc(S([O-])(=O)=O)cc1","Cc1ccc([S+]([O-])([O-])=O)cc1","# p-toluenesulfonic acid"
"O=C(C(F)(F)F)O","[O-]C(=O)C(F)(F)F","# TFA"
"SC#N","S=C=[N-]","[S-]C#N","# Thiocyanate"
]
cationic_salts = [
"[NH4+]","N","# Ammonia"
"O=C(O)C(N)CCCNC(=N)N","# Arginine"
"NC1CC1","# Cyclopropylamine"
"NCCCN","# Diaminopropane"
"N1(C)CCN(C)CC1","# N.N'-dimethylpiperazine"
"C1CCCCC1NC2CCCCC2","# Dicyclohexylamine"
"NCCN","# Ethylenediamine"
"[Li+]","[LiH]","[Na+]","[NaH]","[Mg+2]","[MgH+]","[MgH2]","[Al+3]","[Al]","[Al-]","[SiH6+2]","[K+]","[KH]","[KH2-]","[Ca+2]","[CaH+]","[CaH2]","[Sc+3]","[Sc]","[Ti+2]","[Ti]","[V]","[Cr]","[Cr+3]","[Mn+2]","[Mn]","# Elements"
"[Fe]","[Fe+2]","[Fe+3]","[Fe+]","[Co+2]","[Co+3]","[Co]","[Ni+2]","[Ni]","[Cu+2]","[Cu+]","[Cu]","[Zn+2]","[ZnH2]","[Ga]","[Ga+3]","[AsH6+3]","[Rb+]","[Rb]","[Sr+2]","[Y]","[Y+3]","[Zr+2]","[Zr]","[Mo]","[RuH+]","# Elements"
"[RuH2+2]","[Ru+2]","[Ru]","[Rh+]","[Rh]","[RhH]","[PdH4]","[PdH2+2]","[Ag+]","[Ag-]","[Ag]","[Cd+2]","[CdH2]","[In]","[In+3]","[SnH4]","[SnH2+2]","[Sb+3]","[Cs+]","[Cs]","[Ba+2]","[Ba]","[La]","[La+3]","[Ce+3]","# Elements"
"[Ce]","[Pr+3]","[Pr]","[Nd]","[Nd+3]","[Sm+3]","[Sm]","[Eu+3]","[Eu]","[Gd]","[Gd+3]","[Tb+3]","[Tb]","[Dy+3]","[Dy]","[Ho]","[Ho+3]","[Er+3]","[Er]","[Tm+3]","[Tm]","[Yb+3]","[Lu]","[Lu+3]","[Ta]","[W]","[Ir+]","# Elements"
"[PtH4]","[PtH2+2]","[Au+]","[Hg+2]","[HgH2]","[HgH+]","[Tl+]","[Tl]","[PbH4]","[PbH2+2]","[Bi+3]","[BiH3]","# Elements "
"N1(CC)CCCCC1","# N-ethylpiperidine*"
"O=C(O)C(N)CCCCN","# Lysine"
"CC[N+](CC)(CC)CC","# TEA"
]
solvents = [
"CC(=O)C","# Acetone"
"N#CC","# Acetonitrile*"
"[NH3+]c1ccccc1","# Aniline"
"c1ccccc1","# Benzene"
"OCCCC","# 1-butanol*"
"OC(C)CC","# 2-butanol*"
"O=C(C)CC","# 2-butanone*"
"OC(C)(C)C","# t-butyl alcohol*"
"N#Cc1ccccc1","# Benzonitrile"
"OCCCCO","# 1,4-Butanediol"
"ClC(Cl)(Cl)Cl","# Carbon tetrachloride*"
"Clc1ccccc1","# Chlorobenzene*"
"ClC(Cl)Cl","# Chloroform*"
"C1CCCCC1","# Cyclohexane"
"ClCCCl","# 1,2-dichloroethane*"
"NC1CCCCC1","[NH3+]C1CCCCC1","# Cyclohexylamine"
"CC(=O)N(C)C","# Dimethylacetamide"
"O=CN(C)C","# Dimethylformamide"
"CCOCC","# Diethylether"
"COCCOCCOC","# Diglyme*"
"COCCOC","# DME*"
"O(C)C","# Dimethylether*"
"O=CN(C)C","# DMF*"
"C1COCCO1","# 1,4-Dioxane"
"CS(=O)C","# DMSO"
"OCC","# Ethanol"
"OCCO","# Ethylene glycol*"
"OCC(O)CO","# Glycerin*"
"CCCCCCC","# Heptane"
"O=P(N(C)C)(N(C)C)N(C)C","# HMPA*"
"N(P(N(C)C)N(C)C)(C)C","# HMPT*"
"CCCCCC","# Hexane*"
"NCCO","[NH3+]CCO","# MEA"
"CO","# Methanol"
"ClCCl","# Methylene Chloride*"
"CN1CCOCC1","C[NH+]1CCOCC1","# N-Methylmorpholine"
"C1COCCN1","C1COCC[NH2+]1","# Morpholine"
"O(C(C)(C)C)C","# MTBE*"
"[O-][N+](=O)C","# Nitromethane*"
"O=C1N(C)CCC1","# NMP*"
"CCCCC","# Pentane*"
"Cc1ccncc1","# 4-Picoline"
"C1CNCCN1","# Piperazine "
"C1CC[NH2+]CC1","C1CCNCC1","# Piperidine"
"OCCCO","# 1,3-Propanediol"
"CCCO","# 1-Propanol"
"CC(C)O","# 2-Propanol"
"c1cc[nH+]cc1","c1ccncc1","# Pyridine"
"C1CCOC1","# THF"
"Cc1ccccc1","# Toluene"
"CCN(CC)CC","CC[NH+](CC)CC","# Triethylamine"
"O","[OH-]","# Water"
"Cc1c(C)cccc1","# Xylene (ortho)"
"Cc1cc(C)ccc1","# Xylene (meta)"
"Cc1ccc(C)cc1","# Xylene (para)"
]
misc = [
"[H][H]","[H+]","# misc"
]

