"from NCGCCanonicalForm.java"	"CC([O-])=O"	"ACETATE"
"from NCGCCanonicalForm.java"	"CC(=O)NCC([O-])=O"	"ACETURATE"
"from NCGCCanonicalForm.java"	"CC(=O)NCC([O-])=O"	"N-ACETYLGLYCINATE"
"from NCGCCanonicalForm.java"	"CC(=O)Oc1ccccc1C([O-])=O"	"ACETYLSALICYLATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCCCC([O-])=O"	"ADIPATE"
"from NCGCCanonicalForm.java"	"NOc1ccccc1C([O-])=O"	"AMINOSALICYLATE"
"from NCGCCanonicalForm.java"	"N[C@@H](CCCNC(N)=N)C(O)=O"	"ARGININE"
"from NCGCCanonicalForm.java"	"OC[C@H](O)[C@H]1OC(=O)C(O)=C1O"	"ASCORBATE"
"from NCGCCanonicalForm.java"	"O=C1CC(=O)NC(=O)N1"	"BARBITURATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccccc1"	"BENZENESULFONATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1ccccc1"	"BENZOATE"
"from NCGCCanonicalForm.java"	"OC(C(O)C(O)=O)C(O)=O"	"BITARTRATE"
"from NCGCCanonicalForm.java"	"OB(O)O"	"BORATE"
"from NCGCCanonicalForm.java"	"CCCC([O-])=O"	"butanoate"
"from NCGCCanonicalForm.java"	"CC(=O)OC(C)(C)C"	"t-BUTYL ACETATE"
"from NCGCCanonicalForm.java"	"CC(C)(C)N"	"t-BUTYLAMINE"
"from NCGCCanonicalForm.java"	"CCCC([O-])=O"	"BUTYLATE"
"from NCGCCanonicalForm.java"	"CCCC([O-])=O"	"BUTYRATE"
"from NCGCCanonicalForm.java"	"CC1(C)C2CCC1(CS([O-])(=O)=O)C(=O)C2"	"CAMPHOR-10-SULFONATE"
"from NCGCCanonicalForm.java"	"CCCCCC([O-])=O"	"CAPROATE"
"from NCGCCanonicalForm.java"	"NC([O-])=O"	"CARBAMATE"
"from NCGCCanonicalForm.java"	"[O-]C([O-])=O"	"CARBONATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccc(Cl)cc1"	"p-CHLOROBENZENESULFONATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccc(Cl)cc1"	"p-CHLOROBENZENESULPHONATE"
"from NCGCCanonicalForm.java"	"Cn1c(=O)n(C([O-])=O)c2nc(Cl)[nH]c2c1=O"	"8-CHLOROTHEOPHYLLINATE"
"from NCGCCanonicalForm.java"	"C[N+](C)(C)CCO"	"CHOLINE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)\\C=C\\c1ccccc1"	"CINNAMATE"
"from NCGCCanonicalForm.java"	"OC(CC([O-])=O)(CC([O-])=O)C([O-])=O"	"CITRATE"
"from NCGCCanonicalForm.java"	"OS(=O)(=O)c1ccc(Cl)cc1"	"CLOSILATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCC1CCCCC1"	"CYCLOHEXANEPROPIONATE"
"from NCGCCanonicalForm.java"	"[NH3+]C1CCCCC1"	"CYCLOHEXYLAMMONIUM"
"from NCGCCanonicalForm.java"	"OC(=O)CCC1CCCCC1"	"CYCLOHEXYLPROPIONATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)NC1CCCCC1"	"N-CYCLOHEXYLSULFAMATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)NC1CCCCC1"	"N-CYCLOHEXYLSULPHAMATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCC1CCCC1"	"CYCLOPENTANEPROPIONATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCC1CCCC1"	"CYPIONATE"
"from NCGCCanonicalForm.java"	"CCCCCCCC([O-])=O"	"OCTANOATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCC([O-])=O"	"DECANOATE"
"from NCGCCanonicalForm.java"	"C1CCC(CC1)[NH2+]C2CCCCC2"	"DICYCLOHEXYLAMMONIUM"
"from NCGCCanonicalForm.java"	"OCCNCCO"	"DIETHANOLAMINE"
"from NCGCCanonicalForm.java"	"CCNCC"	"DIETHYLAMINE"
"from NCGCCanonicalForm.java"	"CC[NH2+]CC"	"DIETHYLAMMONIUM"
"from NCGCCanonicalForm.java"	"OC(=O)CC(O)(CC(O)=O)C(O)=O"	"DIHYDROGEN CITRATE"
"from NCGCCanonicalForm.java"	"OP(O)(O)=O"	"DIHYDROGEN PHOSPHATE"
"from NCGCCanonicalForm.java"	"Oc1cccc(C([O-])=O)c1O"	"DIHYDROXYBENZOATE"
"from NCGCCanonicalForm.java"	"CN(C)CCC(O)=O"	"N,N-DIMETHYL-beta-ALANINE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1cccc(c1[N+]([O-])=O)[N+]([O-])=O"	"DINITROBENZOATE"
"from NCGCCanonicalForm.java"	"[O-]P([O-])(=O)OP([O-])([O-])=O"	"DIPHOSPHATE"
"from NCGCCanonicalForm.java"	"Oc1c(cc2ccccc2c1Cc3c(O)c(cc4ccccc34)C([O-])=O)C([O-])=O"	"EMBONATE"
"from NCGCCanonicalForm.java"	"CCCCCCC([O-])=O"	"ENANTHATE"
"from NCGCCanonicalForm.java"	"CCS(O)(=O)=O"	"ESYLATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)CCS([O-])(=O)=O"	"1,2-ETHANEDISULFONATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)CCS([O-])(=O)=O"	"1,2-ETHANEDISULPHONATE"
"from NCGCCanonicalForm.java"	"CCS([O-])(=O)=O"	"ETHANESULFONATE"
"from NCGCCanonicalForm.java"	"CCS([O-])(=O)=O"	"ETHANESULPHONATE"
"from NCGCCanonicalForm.java"	"NCCO"	"ETHANOLAMINE"
"from NCGCCanonicalForm.java"	"CCN"	"ETHYLAMINE"
"from NCGCCanonicalForm.java"	"CC[NH3+]"	"ETHYLAMMONIUM"
"from NCGCCanonicalForm.java"	"NCCN"	"ETHYLENEDIAMINE"
"from NCGCCanonicalForm.java"	"CCCCC(CC)C([O-])=O"	"ETHYLHEXANOATE"
"from NCGCCanonicalForm.java"	"CCC(CC([O-])=O)C([O-])=O"	"ETHYLSUCCINATE"
"from NCGCCanonicalForm.java"	"[O-]S(F)(=O)=O"	"FLUOROSULFONATE"
"from NCGCCanonicalForm.java"	"[O-]S(F)(=O)=O"	"FLUOROSULPHONATE"
"from NCGCCanonicalForm.java"	"[O-]C=O"	"FORMATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)\\C=C\\C([O-])=O"	"FUMARATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1ccco1"	"FUROATE"
"from NCGCCanonicalForm.java"	"O[C@@H]([C@H](O)[C@@H](O)C([O-])=O)[C@H](O)C([O-])=O"	"GLUCARATE"
"from NCGCCanonicalForm.java"	"OC[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C([O-])=O"	"GLUCOHEPTONATE"
"from NCGCCanonicalForm.java"	"OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O"	"GLUCONATE"
"from NCGCCanonicalForm.java"	"OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O"	"GLUCOSIDE"
"from NCGCCanonicalForm.java"	"OCC([O-])=O"	"GLYCOLATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)C=O"	"GLYOXYLATE"
"from NCGCCanonicalForm.java"	"CCCCCCC([O-])=O"	"HEPTANOATE"
"from NCGCCanonicalForm.java"	"CCCCCC([O-])=O"	"HEXANOATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CNC(=O)c1ccccc1"	"HIPPURATE"
"from NCGCCanonicalForm.java"	"OC(=O)\\C=C\\C(O)=O"	"FUMARATE"
"from NCGCCanonicalForm.java"	"OC(CC(O)=O)C(O)=O"	"MALATE"
"from NCGCCanonicalForm.java"	"OC(=O)\\C=C/C(O)=O"	"MALEATE"
"from NCGCCanonicalForm.java"	"OC(=O)CC(O)=O"	"MALONATE"
"from NCGCCanonicalForm.java"	"OC(=O)C(O)=O"	"OXALATE"
"from NCGCCanonicalForm.java"	"OC(=O)CCC(O)=O"	"SUCCINATE"
"from NCGCCanonicalForm.java"	"OS(O)(=O)=O"	"SULFATE"
"from NCGCCanonicalForm.java"	"OS(O)=O"	"SULFITE"
"from NCGCCanonicalForm.java"	"OS(O)(=O)=O"	"SULPHATE"
"from NCGCCanonicalForm.java"	"OS(O)=O"	"SULPHITE"
"from NCGCCanonicalForm.java"	"OC(C(O)C(O)=O)C(O)=O"	"TARTRATE"
"from NCGCCanonicalForm.java"	"Oc1ccccc1C([O-])=O"	"HYDROXYBENZOATE"
"from NCGCCanonicalForm.java"	"Oc1ccc(cc1)C(=O)c2ccccc2C([O-])=O"	"o-(4-HYDROXYBENZOYL)BENZOATE"
"from NCGCCanonicalForm.java"	"OCCS([O-])(=O)=O"	"2-HYDROXYETHANESULFONATE"
"from NCGCCanonicalForm.java"	"OCCS([O-])(=O)=O"	"2-HYDROXYETHANESULPHONATE"
"from NCGCCanonicalForm.java"	"Oc1ccc2ccccc2c1C([O-])=O"	"HYDROXYNAPHTHOATE"
"from NCGCCanonicalForm.java"	"OCCS(O)(=O)=O"	"ISETHIONATE"
"from NCGCCanonicalForm.java"	"CC(C)C([O-])=O"	"ISOBUTYRATE"
"from NCGCCanonicalForm.java"	"CC(C)CCC([O-])=O"	"ISOCAPROATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1ccncc1"	"ISONICOTINATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1cccc(c1)C([O-])=O"	"ISOPHTHALATE"
"from NCGCCanonicalForm.java"	"CCC([O-])=O"	"ISOPROPIONATE"
"from NCGCCanonicalForm.java"	"C[CH]C"	"ISOPROPYL"
"from NCGCCanonicalForm.java"	"CC(O)C([O-])=O"	"LACTATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCC([O-])=O"	"LAURATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCOS(O)(=O)=O"	"LAURILSULFATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCOS(O)(=O)=O"	"LAURILSULPHATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCOS(O)(=O)=O"	"LAURYLSULFATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCOS(O)(=O)=O"	"LAURYLSULPHATE"
"from NCGCCanonicalForm.java"	"CC(=O)CCC([O-])=O"	"LEVULINATE"
"from NCGCCanonicalForm.java"	"NCCCC[C@H](N)C([O-])=O"	"LYSINATE"
"from NCGCCanonicalForm.java"	"OC(CC([O-])=O)C([O-])=O"	"MALATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)\\C=C/C([O-])=O"	"MALEATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CC([O-])=O"	"MALONATE"
"from NCGCCanonicalForm.java"	"OC(C([O-])=O)c1ccccc1"	"MANDELATE"
"from NCGCCanonicalForm.java"	"CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO"	"MEGLUMINE"
"from NCGCCanonicalForm.java"	"CS(O)(=O)=O"	"MESYLATE"
"from NCGCCanonicalForm.java"	"CS([O-])(=O)=O"	"METHANESULFONATE"
"from NCGCCanonicalForm.java"	"CS([O-])(=O)=O"	"METHANESULPHONATE"
"from NCGCCanonicalForm.java"	"CC12CCC(CC1)(C=C2)C([O-])=O"	"4-METHYLBICYCLO[2.2.2]OCT-2-ENE-1-CARBOXYLATE"
"from NCGCCanonicalForm.java"	"OC(=O)c1cc2ccccc2c(Cc3c(O)c(cc4ccccc34)C(O)=O)c1O"	"4,4.-METHYLENEBIS(3-HYDROXY-2-NAPHTHOATE)"
"from NCGCCanonicalForm.java"	"Oc1ccccc1C(=O)OCOC(=O)c2ccccc2O"	"METHYLENEDISALICYLATE"
"from NCGCCanonicalForm.java"	"CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO"	"N-METHYLGLUCAMINE"
"from NCGCCanonicalForm.java"	"COS(O)(=O)=O"	"METHYLSULFATE"
"from NCGCCanonicalForm.java"	"COS(O)(=O)=O"	"METHYLSULPHATE"
"from NCGCCanonicalForm.java"	"COS(O)(=O)=O"	"METILSULFATE"
"from NCGCCanonicalForm.java"	"COS(O)(=O)=O"	"METILSULPHATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1ccccc1"	"MONOBENZOATE"
"from NCGCCanonicalForm.java"	"[O-][N+]([O-])=O"	"MONONITRATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1cccc2c(cccc12)S([O-])(=O)=O"	"1,5-NAPHTHALENEDISULFONATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1cccc2c(cccc12)S([O-])(=O)=O"	"1,5-NAPHTHALENEDISULPHONATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccc2ccccc2c1"	"2-NAPHTHALENESULFONATE"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccc2ccccc2c1"	"2-NAPHTHALENESULPHONATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1cccnc1"	"NICOTINATE"
"from NCGCCanonicalForm.java"	"[O-][N+]([O-])=O"	"NITRATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1ccccc1[N+]([O-])=O"	"NITROBENZOATE"
"from NCGCCanonicalForm.java"	"CCCCCCCC\\C=C/CCCCCCCC([O-])=O"	"OLEATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1"	"OROTATE"
"from NCGCCanonicalForm.java"	"[O-]P([O-])([O-])=O"	"ORTHOPHOSPHATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)C([O-])=O"	"OXALATE"
"from NCGCCanonicalForm.java"	"CC(=O)CCC([O-])=O"	"4-OXOPENTANOATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCCCCC([O-])=O"	"PALMITATE"
"from NCGCCanonicalForm.java"	"Oc1c(cc2ccccc2c1Cc3c(O)c(cc4ccccc34)C([O-])=O)C([O-])=O"	"PAMOATE"
"from NCGCCanonicalForm.java"	"CC(C)(CO)C(O)C(=O)NCCC([O-])=O"	"PANTOTHENATE"
"from NCGCCanonicalForm.java"	"[O-]Cl(=O)(=O)=O"	"PERCHLORATE"
"from NCGCCanonicalForm.java"	"OC(=O)CCc1ccccc1"	"PHENYLPROPIONATE"
"from NCGCCanonicalForm.java"	"[O-]P([O-])([O-])=O"	"PHOSPHATE"
"from NCGCCanonicalForm.java"	"[O-]P([O-])[O-]"	"PHOSPHITE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)c1ccccc1C([O-])=O"	"PHTHALATE"
"from NCGCCanonicalForm.java"	"Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O"	"PICRATE"
"from NCGCCanonicalForm.java"	"CC(C)(C)C([O-])=O"	"PIVALATE"
"from NCGCCanonicalForm.java"	"CCC([O-])=O"	"PROPIONATE"
"from NCGCCanonicalForm.java"	"OC(=O)Cc1ccccn1"	"PYRIDYLACETATE"
"from NCGCCanonicalForm.java"	"OCCN1CCCC1"	"1-PYRROLIDINEETHANOL"
"from NCGCCanonicalForm.java"	"O[C@@H]([C@H](O)[C@@H](O)C([O-])=O)[C@H](O)C([O-])=O"	"SACCHARATE"
"from NCGCCanonicalForm.java"	"Oc1ccccc1C([O-])=O"	"SALICYLATE"
"from NCGCCanonicalForm.java"	"OC(=O)CC(=O)c1ccccc1O"	"SALICYLOYLACETATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCCCCCCC([O-])=O"	"STEARATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCC([O-])=O"	"SUCCINATE"
"from NCGCCanonicalForm.java"	"[O-]S([O-])(=O)=O"	"SULFATE"
"from NCGCCanonicalForm.java"	"[O-]S([O-])=O"	"SULFITE"
"from NCGCCanonicalForm.java"	"OS(=O)(=O)Oc1ccccc1C([O-])=O"	"SULFOSALICYLATE"
"from NCGCCanonicalForm.java"	"[O-]S([O-])(=O)=O"	"SULPHATE"
"from NCGCCanonicalForm.java"	"[O-]S([O-])=O"	"SULPHITE"
"from NCGCCanonicalForm.java"	"OS(=O)(=O)Oc1ccccc1C([O-])=O"	"SULPHOSALICYLATE"
"from NCGCCanonicalForm.java"	"OC(C(O)C([O-])=O)C([O-])=O"	"TARTRATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCCCOP(O)(O)=O"	"TETRADECYL HYDROGEN PHOSPHATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)C1CCC=CC1C([O-])=O"	"TETRAHYDROPHTHALATE"
"from NCGCCanonicalForm.java"	"[S-]C#N"	"THIOCYANATE"
"from NCGCCanonicalForm.java"	"Cc1ccc(cc1)S([O-])(=O)=O"	"p-TOLUENESULFONATE"
"from NCGCCanonicalForm.java"	"Cc1ccc(cc1)S([O-])(=O)=O"	"p-TOLUENESULPHONATE"
"from NCGCCanonicalForm.java"	"Cc1ccc(cc1)S(O)(=O)=O"	"TOSILATE"
"from NCGCCanonicalForm.java"	"Cc1ccc(cc1)S(O)(=O)=O"	"TOSYLATE"
"from NCGCCanonicalForm.java"	"OCCN(CCO)CCO"	"TRIETHANOLAMINE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)C(F)(F)F"	"TRIFLUOROACETATE"
"from NCGCCanonicalForm.java"	"CC(C)(C)C([O-])=O"	"TRIMETHYLACETATE"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCC([O-])=O"	"UNDECANOATE"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCCCCCCCC=C"	"UNDEC-10-ENOATE"
"from NCGCCanonicalForm.java"	"CCCCCCCC\\C=C/C([O-])=O"	"UNDECYLENATE"
"from NCGCCanonicalForm.java"	"CCCCC([O-])=O"	"VALERATE"
"from NCGCCanonicalForm.java"	"CC(=O)NCC([O-])=O"	"N-Acetylglycinate"
"from NCGCCanonicalForm.java"	"N[C]1(N)=CC=C(\\C=C\\c2ccccc2)C(=C1)S(=O)(=O)OS([O-])(=O)=O"	"4,4-Diaminostilbene-2,2-disulfonate << NOT VALID RDKit mol"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccccc1"	"Benzenesulfonate"
"from NCGCCanonicalForm.java"	"CC(C)(C)c1cc(c2cc(cc(c2c1)S([O-])(=O)=O)C(C)(C)C)S([O-])(=O)=O"	"3,7-di-tert-butyl-1,5-naphthalenedisulfonate"
"from NCGCCanonicalForm.java"	"CC1(C)C2CCC1(CS([O-])(=O)=O)C(=O)C2"	"Camphorsulfonate"
"from NCGCCanonicalForm.java"	"OC(=O)c1ccc(cc1)S([O-])(=O)=O"	"p-Carboxybenzenesulfonate"
"from NCGCCanonicalForm.java"	"CC12CCC(CC1)(C=C2)C([O-])=O"	"4-Methylbicyclo[2.2.2]oct-2-ene-1-carboxylate"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCC1CCCC1"	"Cyclopentanepropionate"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccc(Cl)cc1"	"p-Chlorobenzenesulfonate"
"from NCGCCanonicalForm.java"	"Cc1cc(=O)oc2cc(OCC(O)=O)c(O)cc12"	"[(6-hydroxy-4-methyl-2-oxo-2H-1-benzopyran-7-yl)oxy]acetate"
"from NCGCCanonicalForm.java"	"Oc1cc2oc(=O)cc(CS([O-])(=O)=O)c2cc1O"	"6,7-Dihydroxycoumarin-4-methanesulfonate"
"from NCGCCanonicalForm.java"	"CC(C)(C)c1ccc2c(c(ccc2c1S([O-])(=O)=O)C(C)(C)C)S([O-])(=O)=O"	"2,6-di-tert-butyl-1,5-naphthalenedisulfonate"
"from NCGCCanonicalForm.java"	"OCCNCCO"	"Diethanolamine"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)CCS([O-])(=O)=O"	"1,2-Ethanedisulfonate"
"from NCGCCanonicalForm.java"	"OC(=O)c1cc2ccccc2c(Cc3c(O)c(cc4ccccc34)C(O)=O)c1O"	"4,4-Methylenebis(3-hydroxy-2-naphthoate)"
"from NCGCCanonicalForm.java"	"CCCCCCC([O-])=O"	"Heptanoate"
"from NCGCCanonicalForm.java"	"CCS([O-])(=O)=O"	"Ethanesulfonate"
"from NCGCCanonicalForm.java"	"Oc1cc(ccc1-c2ccccc2)C(=O)c3ccccc3C([O-])=O"	"o-[(2-hydroxy-4-biphenylyl)-carbonyl]benzoate"
"from NCGCCanonicalForm.java"	"OC[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C([O-])=O"	"Glucoheptonate"
"from NCGCCanonicalForm.java"	"Oc1ccc(cc1)C(=O)c2ccccc2C([O-])=O"	"o-(4-hydroxybenzoyl)benzoate"
"from NCGCCanonicalForm.java"	"OCCS([O-])(=O)=O"	"2-Hydroxyethanesulfonate"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCOS(O)(=O)=O"	"n-Dodecylsulfate"
"from NCGCCanonicalForm.java"	"COc1cccc(OC)c1OC"	"3,4,5-Trimethoxybenzene"
"from NCGCCanonicalForm.java"	"CS([O-])(=O)=O"	"Methanesulfonate"
"from NCGCCanonicalForm.java"	"COc1cc2ccccc2cc1C([O-])=O"	"3-methoxy-2-naphthoate"
"from NCGCCanonicalForm.java"	"COS(O)(=O)=O"	"Methylsulfate"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1cccc2c(cccc12)S([O-])(=O)=O"	"1,5-Naphthalenedisulfonate"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccc2ccccc2c1"	"2-Naphthalenesulfonate"
"from NCGCCanonicalForm.java"	"NCCO"	"Ethanolamine"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCC(=O)C([O-])=O"	"2-Oxoglutarate"
"from NCGCCanonicalForm.java"	"CC(C)(C)C([O-])=O"	"Trimethylacetate"
"from NCGCCanonicalForm.java"	"[CH2]OC(=O)C(C)(C)C"	"(Pivaloyloxy)methyl"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCCCCCCC(=O)C(O)C([O-])=O"	"Stearoyl-glycolate"
"from NCGCCanonicalForm.java"	"CC(=O)OC(C)(C)C"	"t-butyl acetate"
"from NCGCCanonicalForm.java"	"Cn1c(=O)n(C([O-])=O)c2nc(Cl)[nH]c2c1=O"	"8-Chlorotheophyllinate"
"from NCGCCanonicalForm.java"	"Cn1c2ncn(CCCS([O-])(=O)=O)c2c(=O)n(C)c1=O"	"1,2,3,6-Tetrahydro-1,3-dimethyl-2,6-dioxopurine-7-propanesulfonate"
"from NCGCCanonicalForm.java"	"Cn1c2ncn(CCS([O-])(=O)=O)c2c(=O)n(C)c1=O"	"1,2,3,6-Tetrahydro-1,3-dimethyl-2,6-dioxopurine-7-ethanesulfonate"
"from NCGCCanonicalForm.java"	"Cc1ccc(cc1)S([O-])(=O)=O"	"p-Toluenesulfonate"
"from NCGCCanonicalForm.java"	"[O-]c1cc(Cl)c(Cl)cc1Cl"	"2,4,5-Trichlorophenolate"
"from NCGCCanonicalForm.java"	"OCCN(CCO)CCO"	"Triethanolamine"
"from NCGCCanonicalForm.java"	"CC(=O)NCC([O-])=O"	"N-acetylglycinate"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccccc1"	"benzenesulfonate"
"from NCGCCanonicalForm.java"	"CCCC[C@H]1CC[C@@H](CC1)C([O-])=O"	"trans-4-butylcyclohexanecarboxylate"
"from NCGCCanonicalForm.java"	"CC1(C)C2CCC1(CS([O-])(=O)=O)C(=O)C2"	"camphorsulfonate"
"from NCGCCanonicalForm.java"	"CCCCCC([O-])=O"	"hexanoate"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccc(Cl)cc1"	"p-chlorobenzenesulfonate"
"from NCGCCanonicalForm.java"	"CC12CCC(CC1)(C=C2)C([O-])=O"	"4-methylbicyclo[2,2,2]oct-2-ene-1-carboxylate"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCC1CCCC1"	"cyclopentanepropionate"
"from NCGCCanonicalForm.java"	"CN(C)CCC([O-])=O"	"N,N-dimethyl-beta-alaninate"
"from NCGCCanonicalForm.java"	"OCCNCCO"	"diethanolamine"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCCCCCCCOP(O)(O)=O"	"octadecyl hydrogen phosphate"
"from NCGCCanonicalForm.java"	"NCCN"	"ethylenediamine"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O"	"ethylenediaminetetraacetate"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)CCS([O-])(=O)=O"	"1,2-ethanedisulfonate"
"from NCGCCanonicalForm.java"	"CCCCCCC([O-])=O"	"heptanoate"
"from NCGCCanonicalForm.java"	"OCCN1CCCC1"	"1-pyrrolidineethanol"
"from NCGCCanonicalForm.java"	"CC(C)(C)N"	"tert-butylamine"
"from NCGCCanonicalForm.java"	"CCS([O-])(=O)=O"	"ethanesulfonate"
"from NCGCCanonicalForm.java"	"CCOC(O)=O"	"ethyl carbonate"
"from NCGCCanonicalForm.java"	"CCCCCCCCCCCCCCOP(O)(O)=O"	"TETRADECYL HYDROGEN PHOSPHATE"
"from NCGCCanonicalForm.java"	"Oc1ccc(cc1)C(=O)c2ccccc2C([O-])=O"	"o-(p-hydroxybenzoyl)benzoate"
"from NCGCCanonicalForm.java"	"OCCS([O-])(=O)=O"	"2-hydroxyethanesulfonate"
"from NCGCCanonicalForm.java"	"CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO"	"N-methylglucamine"
"from NCGCCanonicalForm.java"	"CS([O-])(=O)=O"	"methanesulfonate"
"from NCGCCanonicalForm.java"	"[O-]S(=O)(=O)c1ccc2ccccc2c1"	"2-naphthalenesulfonate"
"from NCGCCanonicalForm.java"	"OC(=O)c1cc2ccccc2c(Cc3c(O)c(cc4ccccc34)C(O)=O)c1O"	"4,4-methylenebis[3-hydroxy-2-naphthoate]"
"from NCGCCanonicalForm.java"	"[O-]C(=O)CCc1ccccc1"	"3-phenylpropionate"
"from NCGCCanonicalForm.java"	"CC(=O)OC(C)(C)C"	"tert-butyl acetate"
"from NCGCCanonicalForm.java"	"CC(C)(C)CC([O-])=O"	"3,3-dimethylbutyrate"
"from NCGCCanonicalForm.java"	"Cc1ccc(cc1)S([O-])(=O)=O"	"p-toluenesulfonate"
"from NCGCCanonicalForm.java"	"[O-]C(=O)C(F)(F)F"	"trifluoroacetate"
"from NCGCCanonicalForm.java"	"OCCN(CCO)CCO"	"triethanolamine"
"from NCGCCanonicalForm.java"	"OCCN(CCO)CCO"	"2,2,2-nitrilotriethanol"
"from NCGCCanonicalForm.java"	"Oc1c(ccc2ccccc12)C([O-])=O"	"1-hydroxy-2-naphthoate"
"Schrodinger anionic salt"	"O=C(C)O"	"# Acetic acid"
"Schrodinger anionic salt"	"[O-]C(=O)C"	"# Acetic acid"
"Schrodinger anionic salt"	"O=C(Oc1ccccc1C(=O)O)C"	"# 2-Acetoxybenzoic acid*"
"Schrodinger anionic salt"	"O=C(O)C12CC3CC(C1)CC(C2)C3"	"# Adamantanecarboxylic acid"
"Schrodinger anionic salt"	"O=C(O)CCCCC(=O)O"	"# Adipic acid"
"Schrodinger anionic salt"	"O=C(O)c1ccc(cc1O)N"	"# 4-Aminosalicylic acid*"
"Schrodinger anionic salt"	"OCC(O)C(OC1=O)C(O)=C1O"	"# Ascorbic acid"
"Schrodinger anionic salt"	"O=C(O)CC(N)C(=O)O"	"# Aspartic acid*"
"Schrodinger anionic salt"	"O=C(O)CCCCCCCC(=O)O"	"# Azelaic acid*"
"Schrodinger anionic salt"	"O=S(=O)(O)c1ccccc1"	"# Benzenesulfonic acid"
"Schrodinger anionic salt"	"[O-]S(=O)(=O)c1ccccc1"	"# Benzenesulfonic acid"
"Schrodinger anionic salt"	"O=C(O)c1ccccc1"	"# Benzoic acid"
"Schrodinger anionic salt"	"[O-]C(=O)c1ccccc1"	"# Benzoic acid"
"Schrodinger anionic salt"	"[O-]C(=O)C(C)C"	"# Butyric acid"
"Schrodinger anionic salt"	"O=C([O-])O"	"# Carbonate"
"Schrodinger anionic salt"	"OC(=O)O"	"# Carbonate"
"Schrodinger anionic salt"	"[O-]C([O-])=O"	"# Carbonate"
"Schrodinger anionic salt"	"O=C(O)\C=C\c1ccccc1"	"# Cinnamic acid*"
"Schrodinger anionic salt"	"O=C(O)CC(O)(C(=O)O)CC(=O)O"	"# Citric acid"
"Schrodinger anionic salt"	"O=C(O)C1CCCCC1"	"# Cyclohexancarboxylic acid* "
"Schrodinger anionic salt"	"O=C(O)CCCCCCCCC"	"# Decanoic acid*"
"Schrodinger anionic salt"	"O=C(O)CCCCCCCCCCC"	"# Dodecanoic acid*"
"Schrodinger anionic salt"	"O=S(=O)(OCCCCCCCCCCCC)O"	"# Dodecylsulfuric acid*"
"Schrodinger anionic salt"	"O=S(=O)(O)CCS(O)(=O)=O"	"# Ethane-1,2-disulfonic acid*"
"Schrodinger anionic salt"	"CCOS([O-])(=O)=O"	"# Ethylsulfuric acid"
"Schrodinger anionic salt"	"CCOS(=O)(=O)O"	"# Ethylsulfuric acid"
"Schrodinger anionic salt"	"CCO[S+]([O-])([O-])=O"	"# Ethylsulfuric acid"
"Schrodinger anionic salt"	"O=C[O-]"	"# Formic acid"
"Schrodinger anionic salt"	"OC=O"	"# Formic acid"
"Schrodinger anionic salt"	"O=C(O)/C=C/C(=O)O"	"# Fumaric acid"
"Schrodinger anionic salt"	"[O-]C(=O)/C=C/C(=O)O"	"# Fumaric acid"
"Schrodinger anionic salt"	"[O-]C(=O)/C=C/C([O-])=O"	"# Fumaric acid"
"Schrodinger anionic salt"	"[O-]C(=O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO"	"# Gluconic acid"
"Schrodinger anionic salt"	"[O-]C(=O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO"	"# Gluconic acid"
"Schrodinger anionic salt"	"O=C(O)CCC(N)C(=O)O"	"# Glutamic acid*"
"Schrodinger anionic salt"	"O=C(O)CO"	"# Glycolic acid "
"Schrodinger anionic salt"	"F"	"# Halogens"
"Schrodinger anionic salt"	"[F-]"	"# Halogens"
"Schrodinger anionic salt"	"Cl"	"# Halogens"
"Schrodinger anionic salt"	"[Cl-]"	"# Halogens"
"Schrodinger anionic salt"	"Br"	"# Halogens"
"Schrodinger anionic salt"	"[Br-]"	"# Halogens"
"Schrodinger anionic salt"	"I"	"# Halogens"
"Schrodinger anionic salt"	"[I-]"	"# Halogens"
"Schrodinger anionic salt"	"O=S(=O)(O)CCO"	"# 2-Hydroxyethanesulfonic acid"
"Schrodinger anionic salt"	"OC(=O)\C=C(\O)C(O)=O"	"# Hydroxymaleic acid*"
"Schrodinger anionic salt"	"[O-]C(=O)c1ccncc1"	"# Isonicotinic acid"
"Schrodinger anionic salt"	"O=C(O)C(C)O"	"# Lactic acid"
"Schrodinger anionic salt"	"[O-]C(=O)[C@H](C)O"	"# Lactic acid"
"Schrodinger anionic salt"	"[O-]C(=O)[C@@H](C)O"	"# Lactic acid"
"Schrodinger anionic salt"	"O=C(O)/C=C\C(=O)O"	"# Maleic acid"
"Schrodinger anionic salt"	"[O-]C(=O)CC(O)C(=O)O"	"# Malic acid"
"Schrodinger anionic salt"	"[O-]C(=O)C(O)CC(=O)O"	"# Malic acid"
"Schrodinger anionic salt"	"O=C(O)[C@@H](O)CC(=O)O"	"# Malic acid"
"Schrodinger anionic salt"	"[O-]C(=O)CC(=O)O"	"# Malonic acid"
"Schrodinger anionic salt"	"O=C(O)CC(=O)O"	"# Malonic acid"
"Schrodinger anionic salt"	"O=C(O)C(O)c1ccccc1"	"# Mandelic acid*"
"Schrodinger anionic salt"	"Cc1c(S(=O)(=O)O)c(C)cc(C)c1"	"# Mesitylenesulfonic acid"
"Schrodinger anionic salt"	"CS(=O)(=O)O"	"# Methansulfonic acid"
"Schrodinger anionic salt"	"C[S-](=O)(=O)=O"	"# Methansulfonic acid << NOT VALID RDKit mol"
"Schrodinger anionic salt"	"CS([O-])(=O)=O"	"# Methansulfonic acid"
"Schrodinger anionic salt"	"O=S(=O)(O)c1ccccc1C"	"# 2-Methylbenzenesulfonic"
"Schrodinger anionic salt"	"O=S(=O)(O)c1cccc(c1)C"	"# 3-Methylbenzenesulfonic acid*"
"Schrodinger anionic salt"	"O=C(O)\C=C(/C(=O)O)C"	"# Methylmaleic acid*"
"Schrodinger anionic salt"	"COS([O-])(=O)=O"	"# Methylsulfuric acid"
"Schrodinger anionic salt"	"COS(=O)(=O)O"	"# Methylsulfuric acid"
"Schrodinger anionic salt"	"O=S(=O)(O)c1cccc2c1cccc2S(=O)(=O)O"	"# 1,5-Naphthalene-disulfonic acid*"
"Schrodinger anionic salt"	"c1cccc(c12)ccc(c2)S([O-])(=O)=O"	"# 2-Naphthalenesulfonic acid"
"Schrodinger anionic salt"	"O=S(=O)(O)NC1CCCCC1"	"# N-cyclohexylsulfamic acid*"
"Schrodinger anionic salt"	"O=S(=O)(O)NCC"	"# N-ethylsulfamic acid*"
"Schrodinger anionic salt"	"[O-]C(=O)c1cccnc1"	"# Nicotinic acid*"
"Schrodinger anionic salt"	"O=C(O)c1cccnc1"	"# Nicotinic acid*"
"Schrodinger anionic salt"	"O=[N+]([O-])O"	"# Nitrate"
"Schrodinger anionic salt"	"O=N(=O)O"	"# Nitrate"
"Schrodinger anionic salt"	"[O-][N+]([O-])=O"	"# Nitrate"
"Schrodinger anionic salt"	"O=N([O-])=O"	"# Nitrate"
"Schrodinger anionic salt"	"O=S(=O)(O)NC"	"# N-methylsulfamic acid*"
"Schrodinger anionic salt"	"O=C(O)c2ccccc2Oc1ccccc1"	"# 2-Phenoxybenzoic acid*"
"Schrodinger anionic salt"	"iCCCNS(O)(=O)=O"	"# N-propylsulfamic acid* << NOT VALID RDKit mol"
"Schrodinger anionic salt"	"O=C(O)CCCCCCC"	"# Octanoic acid"
"Schrodinger anionic salt"	"[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1"	"# Orotic acid"
"Schrodinger anionic salt"	"O=C(O)c1cc(=O)[nH]c(=O)[nH]1"	"# Orotic acid"
"Schrodinger anionic salt"	"O=C1CC(C(=O)O)NC(=O)N1"	"# Orotic acid"
"Schrodinger anionic salt"	"O=C(O)C(=O)O"	"# Oxalic acid"
"Schrodinger anionic salt"	"[O-]C(=O)C(=O)O"	"# Oxalic acid"
"Schrodinger anionic salt"	"[O-]C(=O)C([O-])=O"	"# Oxalic acid"
"Schrodinger anionic salt"	"O=C(O)C(=O)CCC(=O)O"	"# Oxoglutaric acid"
"Schrodinger anionic salt"	"[O-][Cl](=O)(=O)=O"	"# Perchlorate"
"Schrodinger anionic salt"	"O=[Cl](=O)(=O)O"	"# Perchlorate"
"Schrodinger anionic salt"	"O=[Cl-](=O)(=O)=O"	"# Perchlorate << NOT VALID RDKit mol"
"Schrodinger anionic salt"	"O=C(O)Cc1ccccc1"	"# Phenylacetic acid"
"Schrodinger anionic salt"	"O=P(O)(O)O"	"# Phosphate"
"Schrodinger anionic salt"	"O=[P-](O)(O)O"	"# Phosphate << NOT VALID RDKit mol"
"Schrodinger anionic salt"	"[O-]P(=O)(O)O"	"# Phosphate"
"Schrodinger anionic salt"	"O=[P](=O)(=O)O"	"# Phosphate << NOT VALID RDKit mol"
"Schrodinger anionic salt"	"[O-]P([O-])(=O)O"	"# Phosphate"
"Schrodinger anionic salt"	"[O-][N+](=O)c(c1O)cc([N+]([O-])=O)cc1[N+]([O-])=O"	"# Picric acid"
"Schrodinger anionic salt"	"[O-]c1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O"	"# Picric acid"
"Schrodinger anionic salt"	"O=C(O)CCCCCC(=O)O"	"# Pimelic acid*"
"Schrodinger anionic salt"	"O=C(O)CC"	"# Propionic acid*"
"Schrodinger anionic salt"	"O=C(O)c1ccccc1C(=O)O"	"# Phthalic acid*"
"Schrodinger anionic salt"	"O=C(O)C(N1)CCC1=O"	"# Pyroglutamic acid"
"Schrodinger anionic salt"	"O=C(O)[C@@H](N1)CCC1=O"	"# Pyroglutamic acid"
"Schrodinger anionic salt"	"O=C(O)c1c(O)cccc1"	"# Salicylic acid"
"Schrodinger anionic salt"	"[O-]C(=O)c1c(O)cccc1"	"# Salicylic acid"
"Schrodinger anionic salt"	"O=C(O)CCCCCCC(=O)O"	"# Suberic acid*"
"Schrodinger anionic salt"	"O=C(O)CCC(=O)O"	"# Succinic acid"
"Schrodinger anionic salt"	"[O-]C(=O)CCC(=O)O"	"# Succinic acid"
"Schrodinger anionic salt"	"O=S(=O)(O)N"	"# Sulfamic acid*"
"Schrodinger anionic salt"	"Nc1ccc(cc1)S(=O)(=O)O"	"# Sulfanilic acid"
"Schrodinger anionic salt"	"O=S(=O)(O)O"	"# Sulfuric acid"
"Schrodinger anionic salt"	"[O-]S(=O)(=O)O"	"# Sulfuric acid"
"Schrodinger anionic salt"	"[O-]S([O-])(=O)=O"	"# Sulfuric acid"
"Schrodinger anionic salt"	"O=[S-2](=O)(=O)=O"	"# Sulfuric acid << NOT VALID RDKit mol"
"Schrodinger anionic salt"	"[O-][S](=O)(=O)=O"	"# Sulfuric acid << NOT VALID RDKit mol"
"Schrodinger anionic salt"	"[O-][S+](=O)(O)O"	"# Sulfuric acid"
"Schrodinger anionic salt"	"[O-][S+]([O-])([O-])=O"	"# Sulfuric acid"
"Schrodinger anionic salt"	"[O-][S+]([O-])(=O)O"	"# Sulfuric acid"
"Schrodinger anionic salt"	"[O-]C(=O)C(O)C(O)C(=O)O"	"# Tartaric acid"
"Schrodinger anionic salt"	"O=C(O)C(O)C(O)C(=O)O"	"# Tartaric acid"
"Schrodinger anionic salt"	"O=C(O)[C@H](O)[C@@H](O)C(=O)O"	"# Tartaric acid"
"Schrodinger anionic salt"	"O=C(O)[C@@H](O)[C@H](O)C(=O)O"	"# Tartaric acid"
"Schrodinger anionic salt"	"O=C(O)[C@@H](O)[C@@H](O)C(=O)O"	"# Tartaric acid"
"Schrodinger anionic salt"	"[O-]C(=O)[C@H](O)[C@@H](O)C(=O)O"	"# Tartaric acid"
"Schrodinger anionic salt"	"F[B-](F)(F)F"	"# Tetrafluroborate"
"Schrodinger anionic salt"	"Cc1ccc(cc1)S(=O)(=O)O"	"# p-toluenesulfonic acid"
"Schrodinger anionic salt"	"Cc1ccc(S([O-])(=O)=O)cc1"	"# p-toluenesulfonic acid"
"Schrodinger anionic salt"	"Cc1ccc([S+]([O-])([O-])=O)cc1"	"# p-toluenesulfonic acid"
"Schrodinger anionic salt"	"O=C(C(F)(F)F)O"	"# TFA"
"Schrodinger anionic salt"	"[O-]C(=O)C(F)(F)F"	"# TFA"
"Schrodinger anionic salt"	"SC#N"	"# Thiocyanate"
"Schrodinger anionic salt"	"S=C=[N-]"	"# Thiocyanate"
"Schrodinger anionic salt"	"[S-]C#N"	"# Thiocyanate"
"Schrodinger cationic salt"	"[NH4+]"	"# Ammonia"
"Schrodinger cationic salt"	"N"	"# Ammonia"
"Schrodinger cationic salt"	"O=C(O)C(N)CCCNC(=N)N"	"# Arginine"
"Schrodinger cationic salt"	"NC1CC1"	"# Cyclopropylamine"
"Schrodinger cationic salt"	"NCCCN"	"# Diaminopropane"
"Schrodinger cationic salt"	"N1(C)CCN(C)CC1"	"# N.N'-dimethylpiperazine"
"Schrodinger cationic salt"	"C1CCCCC1NC2CCCCC2"	"# Dicyclohexylamine"
"Schrodinger cationic salt"	"NCCN"	"# Ethylenediamine"
"Schrodinger cationic salt"	"[Li+]"	"# Elements"
"Schrodinger cationic salt"	"[LiH]"	"# Elements"
"Schrodinger cationic salt"	"[Na+]"	"# Elements"
"Schrodinger cationic salt"	"[NaH]"	"# Elements"
"Schrodinger cationic salt"	"[Mg+2]"	"# Elements"
"Schrodinger cationic salt"	"[MgH+]"	"# Elements"
"Schrodinger cationic salt"	"[MgH2]"	"# Elements"
"Schrodinger cationic salt"	"[Al+3]"	"# Elements"
"Schrodinger cationic salt"	"[Al]"	"# Elements"
"Schrodinger cationic salt"	"[Al-]"	"# Elements"
"Schrodinger cationic salt"	"[SiH6+2]"	"# Elements"
"Schrodinger cationic salt"	"[K+]"	"# Elements"
"Schrodinger cationic salt"	"[KH]"	"# Elements"
"Schrodinger cationic salt"	"[KH2-]"	"# Elements"
"Schrodinger cationic salt"	"[Ca+2]"	"# Elements"
"Schrodinger cationic salt"	"[CaH+]"	"# Elements"
"Schrodinger cationic salt"	"[CaH2]"	"# Elements"
"Schrodinger cationic salt"	"[Sc+3]"	"# Elements"
"Schrodinger cationic salt"	"[Sc]"	"# Elements"
"Schrodinger cationic salt"	"[Ti+2]"	"# Elements"
"Schrodinger cationic salt"	"[Ti]"	"# Elements"
"Schrodinger cationic salt"	"[V]"	"# Elements"
"Schrodinger cationic salt"	"[Cr]"	"# Elements"
"Schrodinger cationic salt"	"[Cr+3]"	"# Elements"
"Schrodinger cationic salt"	"[Mn+2]"	"# Elements"
"Schrodinger cationic salt"	"[Mn]"	"# Elements"
"Schrodinger cationic salt"	"[Fe]"	"# Elements"
"Schrodinger cationic salt"	"[Fe+2]"	"# Elements"
"Schrodinger cationic salt"	"[Fe+3]"	"# Elements"
"Schrodinger cationic salt"	"[Fe+]"	"# Elements"
"Schrodinger cationic salt"	"[Co+2]"	"# Elements"
"Schrodinger cationic salt"	"[Co+3]"	"# Elements"
"Schrodinger cationic salt"	"[Co]"	"# Elements"
"Schrodinger cationic salt"	"[Ni+2]"	"# Elements"
"Schrodinger cationic salt"	"[Ni]"	"# Elements"
"Schrodinger cationic salt"	"[Cu+2]"	"# Elements"
"Schrodinger cationic salt"	"[Cu+]"	"# Elements"
"Schrodinger cationic salt"	"[Cu]"	"# Elements"
"Schrodinger cationic salt"	"[Zn+2]"	"# Elements"
"Schrodinger cationic salt"	"[ZnH2]"	"# Elements"
"Schrodinger cationic salt"	"[Ga]"	"# Elements"
"Schrodinger cationic salt"	"[Ga+3]"	"# Elements"
"Schrodinger cationic salt"	"[AsH6+3]"	"# Elements"
"Schrodinger cationic salt"	"[Rb+]"	"# Elements"
"Schrodinger cationic salt"	"[Rb]"	"# Elements"
"Schrodinger cationic salt"	"[Sr+2]"	"# Elements"
"Schrodinger cationic salt"	"[Y]"	"# Elements"
"Schrodinger cationic salt"	"[Y+3]"	"# Elements"
"Schrodinger cationic salt"	"[Zr+2]"	"# Elements"
"Schrodinger cationic salt"	"[Zr]"	"# Elements"
"Schrodinger cationic salt"	"[Mo]"	"# Elements"
"Schrodinger cationic salt"	"[RuH+]"	"# Elements"
"Schrodinger cationic salt"	"[RuH2+2]"	"# Elements"
"Schrodinger cationic salt"	"[Ru+2]"	"# Elements"
"Schrodinger cationic salt"	"[Ru]"	"# Elements"
"Schrodinger cationic salt"	"[Rh+]"	"# Elements"
"Schrodinger cationic salt"	"[Rh]"	"# Elements"
"Schrodinger cationic salt"	"[RhH]"	"# Elements"
"Schrodinger cationic salt"	"[PdH4]"	"# Elements"
"Schrodinger cationic salt"	"[PdH2+2]"	"# Elements"
"Schrodinger cationic salt"	"[Ag+]"	"# Elements"
"Schrodinger cationic salt"	"[Ag-]"	"# Elements"
"Schrodinger cationic salt"	"[Ag]"	"# Elements"
"Schrodinger cationic salt"	"[Cd+2]"	"# Elements"
"Schrodinger cationic salt"	"[CdH2]"	"# Elements"
"Schrodinger cationic salt"	"[In]"	"# Elements"
"Schrodinger cationic salt"	"[In+3]"	"# Elements"
"Schrodinger cationic salt"	"[SnH4]"	"# Elements"
"Schrodinger cationic salt"	"[SnH2+2]"	"# Elements"
"Schrodinger cationic salt"	"[Sb+3]"	"# Elements"
"Schrodinger cationic salt"	"[Cs+]"	"# Elements"
"Schrodinger cationic salt"	"[Cs]"	"# Elements"
"Schrodinger cationic salt"	"[Ba+2]"	"# Elements"
"Schrodinger cationic salt"	"[Ba]"	"# Elements"
"Schrodinger cationic salt"	"[La]"	"# Elements"
"Schrodinger cationic salt"	"[La+3]"	"# Elements"
"Schrodinger cationic salt"	"[Ce+3]"	"# Elements"
"Schrodinger cationic salt"	"[Ce]"	"# Elements"
"Schrodinger cationic salt"	"[Pr+3]"	"# Elements"
"Schrodinger cationic salt"	"[Pr]"	"# Elements"
"Schrodinger cationic salt"	"[Nd]"	"# Elements"
"Schrodinger cationic salt"	"[Nd+3]"	"# Elements"
"Schrodinger cationic salt"	"[Sm+3]"	"# Elements"
"Schrodinger cationic salt"	"[Sm]"	"# Elements"
"Schrodinger cationic salt"	"[Eu+3]"	"# Elements"
"Schrodinger cationic salt"	"[Eu]"	"# Elements"
"Schrodinger cationic salt"	"[Gd]"	"# Elements"
"Schrodinger cationic salt"	"[Gd+3]"	"# Elements"
"Schrodinger cationic salt"	"[Tb+3]"	"# Elements"
"Schrodinger cationic salt"	"[Tb]"	"# Elements"
"Schrodinger cationic salt"	"[Dy+3]"	"# Elements"
"Schrodinger cationic salt"	"[Dy]"	"# Elements"
"Schrodinger cationic salt"	"[Ho]"	"# Elements"
"Schrodinger cationic salt"	"[Ho+3]"	"# Elements"
"Schrodinger cationic salt"	"[Er+3]"	"# Elements"
"Schrodinger cationic salt"	"[Er]"	"# Elements"
"Schrodinger cationic salt"	"[Tm+3]"	"# Elements"
"Schrodinger cationic salt"	"[Tm]"	"# Elements"
"Schrodinger cationic salt"	"[Yb+3]"	"# Elements"
"Schrodinger cationic salt"	"[Lu]"	"# Elements"
"Schrodinger cationic salt"	"[Lu+3]"	"# Elements"
"Schrodinger cationic salt"	"[Ta]"	"# Elements"
"Schrodinger cationic salt"	"[W]"	"# Elements"
"Schrodinger cationic salt"	"[Ir+]"	"# Elements"
"Schrodinger cationic salt"	"[PtH4]"	"# Elements "
"Schrodinger cationic salt"	"[PtH2+2]"	"# Elements "
"Schrodinger cationic salt"	"[Au+]"	"# Elements "
"Schrodinger cationic salt"	"[Hg+2]"	"# Elements "
"Schrodinger cationic salt"	"[HgH2]"	"# Elements "
"Schrodinger cationic salt"	"[HgH+]"	"# Elements "
"Schrodinger cationic salt"	"[Tl+]"	"# Elements "
"Schrodinger cationic salt"	"[Tl]"	"# Elements "
"Schrodinger cationic salt"	"[PbH4]"	"# Elements "
"Schrodinger cationic salt"	"[PbH2+2]"	"# Elements "
"Schrodinger cationic salt"	"[Bi+3]"	"# Elements "
"Schrodinger cationic salt"	"[BiH3]"	"# Elements "
"Schrodinger cationic salt"	"N1(CC)CCCCC1"	"# N-ethylpiperidine*"
"Schrodinger cationic salt"	"O=C(O)C(N)CCCCN"	"# Lysine"
"Schrodinger cationic salt"	"CC[N+](CC)(CC)CC"	"# TEA"
"Schrodinger solvent"	"CC(=O)C"	"# Acetone"
"Schrodinger solvent"	"N#CC"	"# Acetonitrile*"
"Schrodinger solvent"	"[NH3+]c1ccccc1"	"# Aniline"
"Schrodinger solvent"	"c1ccccc1"	"# Benzene"
"Schrodinger solvent"	"OCCCC"	"# 1-butanol*"
"Schrodinger solvent"	"OC(C)CC"	"# 2-butanol*"
"Schrodinger solvent"	"O=C(C)CC"	"# 2-butanone*"
"Schrodinger solvent"	"OC(C)(C)C"	"# t-butyl alcohol*"
"Schrodinger solvent"	"N#Cc1ccccc1"	"# Benzonitrile"
"Schrodinger solvent"	"OCCCCO"	"# 1,4-Butanediol"
"Schrodinger solvent"	"ClC(Cl)(Cl)Cl"	"# Carbon tetrachloride*"
"Schrodinger solvent"	"Clc1ccccc1"	"# Chlorobenzene*"
"Schrodinger solvent"	"ClC(Cl)Cl"	"# Chloroform*"
"Schrodinger solvent"	"C1CCCCC1"	"# Cyclohexane"
"Schrodinger solvent"	"ClCCCl"	"# 1,2-dichloroethane*"
"Schrodinger solvent"	"NC1CCCCC1"	"# Cyclohexylamine"
"Schrodinger solvent"	"[NH3+]C1CCCCC1"	"# Cyclohexylamine"
"Schrodinger solvent"	"CC(=O)N(C)C"	"# Dimethylacetamide"
"Schrodinger solvent"	"O=CN(C)C"	"# Dimethylformamide"
"Schrodinger solvent"	"CCOCC"	"# Diethylether"
"Schrodinger solvent"	"COCCOCCOC"	"# Diglyme*"
"Schrodinger solvent"	"COCCOC"	"# DME*"
"Schrodinger solvent"	"O(C)C"	"# Dimethylether*"
"Schrodinger solvent"	"O=CN(C)C"	"# DMF*"
"Schrodinger solvent"	"C1COCCO1"	"# 1,4-Dioxane"
"Schrodinger solvent"	"CS(=O)C"	"# DMSO"
"Schrodinger solvent"	"OCC"	"# Ethanol"
"Schrodinger solvent"	"OCCO"	"# Ethylene glycol*"
"Schrodinger solvent"	"OCC(O)CO"	"# Glycerin*"
"Schrodinger solvent"	"CCCCCCC"	"# Heptane"
"Schrodinger solvent"	"O=P(N(C)C)(N(C)C)N(C)C"	"# HMPA*"
"Schrodinger solvent"	"N(P(N(C)C)N(C)C)(C)C"	"# HMPT*"
"Schrodinger solvent"	"CCCCCC"	"# Hexane*"
"Schrodinger solvent"	"NCCO"	"# MEA"
"Schrodinger solvent"	"[NH3+]CCO"	"# MEA"
"Schrodinger solvent"	"CO"	"# Methanol"
"Schrodinger solvent"	"ClCCl"	"# Methylene Chloride*"
"Schrodinger solvent"	"CN1CCOCC1"	"# N-Methylmorpholine"
"Schrodinger solvent"	"C[NH+]1CCOCC1"	"# N-Methylmorpholine"
"Schrodinger solvent"	"C1COCCN1"	"# Morpholine"
"Schrodinger solvent"	"C1COCC[NH2+]1"	"# Morpholine"
"Schrodinger solvent"	"O(C(C)(C)C)C"	"# MTBE*"
"Schrodinger solvent"	"[O-][N+](=O)C"	"# Nitromethane*"
"Schrodinger solvent"	"O=C1N(C)CCC1"	"# NMP*"
"Schrodinger solvent"	"CCCCC"	"# Pentane*"
"Schrodinger solvent"	"Cc1ccncc1"	"# 4-Picoline"
"Schrodinger solvent"	"C1CNCCN1"	"# Piperazine "
"Schrodinger solvent"	"C1CC[NH2+]CC1"	"# Piperidine"
"Schrodinger solvent"	"C1CCNCC1"	"# Piperidine"
"Schrodinger solvent"	"OCCCO"	"# 1,3-Propanediol"
"Schrodinger solvent"	"CCCO"	"# 1-Propanol"
"Schrodinger solvent"	"CC(C)O"	"# 2-Propanol"
"Schrodinger solvent"	"c1cc[nH+]cc1"	"# Pyridine"
"Schrodinger solvent"	"c1ccncc1"	"# Pyridine"
"Schrodinger solvent"	"C1CCOC1"	"# THF"
"Schrodinger solvent"	"Cc1ccccc1"	"# Toluene"
"Schrodinger solvent"	"CCN(CC)CC"	"# Triethylamine"
"Schrodinger solvent"	"CC[NH+](CC)CC"	"# Triethylamine"
"Schrodinger solvent"	"O"	"# Water"
"Schrodinger solvent"	"[OH-]"	"# Water"
"Schrodinger solvent"	"Cc1c(C)cccc1"	"# Xylene (ortho)"
"Schrodinger solvent"	"Cc1cc(C)ccc1"	"# Xylene (meta)"
"Schrodinger solvent"	"Cc1ccc(C)cc1"	"# Xylene (para)"
