pre-build, schema-create.sql from the datasystemuml project

perl STAGE0_SETUP_1_constraintsManagement.PL
perl STAGE0_SETUP_2_dropConstraints.PL

psql -a -d datasystemdb < STAGE1_DATAFETCH_0_processSaltDefinitions.sql
-- run JAVA CheckPLPFiles.java in datasystem.main --perl STAGE1_DATAFETCH_1_checkPLPfiles.PL
psql -a -d datasystemdb < STAGE1_DATAFETCH_2_loadPLPfiles.sql
-- -- -- perl NO_LONGER_NEEDED_STAGE1_DATAFETCH_3_postLoadCheckAndFixPLPdata.PL

FetchFromProd - can either parse existing dump files, or fetch de novo

-- -- -- psql -a -d datasystemdb < STAGE1_DATAFETCH_4_ALTERNATE_FetchFromProdFromFiles.sql
-- -- -- STAGE1_DATAFETCH_4_FetchFromProd

perl STAGE2_CATEGORIZE_1_doLblStrcFrags.PL


-- missing nsc and missing nsc fragments

select nsc, prod_mf, mf, count_frags, total_type_frags from missing_nsc order by 1 asc;

select nsc, fragmentindex, prod_mf, molecular_formula, can_smi from missing_nsc_frags;

perl STAGE2_CATEGORIZE_2_makeQCwithNSC.PL
perl STAGE2_CATEGORIZE_3_makeQC.PL
perl STAGE2_CATEGORIZE_4_crosstabQC.PL
perl STAGE2_CATEGORIZE_5_nscToLoad.PL

## #    #  #    #  #    #  ######
## ##   #  #    #  #   #   #
## # #  #  #    #  ####    #####
## #  # #  #    #  #  #    #
## #   ##  #    #  #   #   #
## #    #   ####   #    #  ######

############################################################ perl nu ke . PL

## #    #  #    #  #    #  ######
## ##   #  #    #  #   #   #
## # #  #  #    #  ####    #####
## #  # #  #    #  #  #    #
## #   ##  #    #  #   #   #
## #    #   ####   #    #  ######
















# processProdData moved up so that it will be available when inserts are first made to nsc_cmpd
# doing it the other way around meant that updates on nsc_cmpd were going DOG SLOW...

perl STAGE3_BUILD_0_processProdData.PL

################
################ DROP INDEXES BEFORE INSERT!
################
drop index nsc_cmpd_cas_idx;
drop index nsc_cmpd_form_mol_form_idx;
drop index nsc_cmpd_nsc_idx;
drop index nsc_cmpd_par_mol_form_idx;

perl STAGE3_BUILD_1_buildCmpdModel.PL

################
################ DROP INDEXES BEFORE INSERT!
################
drop index cmpd_table_cas_idx;
drop index cmpd_table_nsc_idx;
drop index cmpd_table_par_form_mol_form_idx;
drop index cmpd_table_par_mol_form_idx;

perl STAGE3_BUILD_2_buildCmpdTableFromCmpdModel.PL

// what was BUILD_3?

perl STAGE3_BUILD_4_loadRDkit.PL

perl STAGE4_FOLLOWUP_1_recreateConstraints.PL  
psql -a -d datasystemdb < STAGE4_FOLLOWUP_2_grants.sql

# STAGE5_CLEANUP_1_DANGER_DANGER_cleanUpAfterBuild.PL

MANUALLY RUN Main.
