hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

hibernate.current_session_context_class=thread
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.connection.url=jdbc:postgresql://localhost:5432/pptpdb
hibernate.connection.username=pptp_user
hibernate.connection.password=pptp_pass

