pom.version.and.build.time=${deploy.war.name} version: ${pom.version} build: ${timestamp}
compare.application.landing.url=${deploy.compare.url}/landingRunCompare.xhtml
compare.application.landing.spotfire.url=${deploy.compare.url}/landingSpotfire.xhtml