hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver

hibernate.current_session_context_class=thread
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory

hibernate.connection.url=${deploy.db.url}
hibernate.connection.username=${deploy.db.user}
hibernate.connection.password=${deploy.db.pass}

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

# hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=10
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=5000
hibernate.c3p0.validate=false
