hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver

hibernate.current_session_context_class=thread
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory

hibernate.connection.url=${deploy.db.url}
hibernate.connection.username=${deploy.db.user}
hibernate.connection.password=${deploy.db.pass}

#hibernate.connection.url=jdbc:postgresql://localhost:5432/datasystemdb
#hibernate.connection.username=mwkunkel
#hibernate.connection.password=donkie11

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

# http://www.mchange.com/projects/c3p0/index.html#hibernate-specific

hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=10
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=5000
hibernate.c3p0.validate=false

#acquireIncrement
#initialPoolSize
#maxPoolSize
#maxIdleTime
#minPoolSize

#automaticTestTable
#connectionTesterClassName
#idleConnectionTestPeriod
#preferredTestQuery="select 1"
#testConnectionOnCheckin
#testConnectionOnCheckout

#acquireRetryAttempts
#acquireRetryDelay
#breakAfterAcquireFailure

#c3p0-native property name	hibernate configuration key
#c3p0.acquireIncrement	hibernate.c3p0.acquire_increment
#c3p0.idleConnectionTestPeriod	hibernate.c3p0.idle_test_period
#c3p0.initialPoolSize	not available -- uses minimum size
#c3p0.maxIdleTime	hibernate.c3p0.timeout
#c3p0.maxPoolSize	hibernate.c3p0.max_size
#c3p0.maxStatements	hibernate.c3p0.max_statements
#c3p0.minPoolSize	hibernate.c3p0.min_size
#c3p0.testConnectionOnCheckout 	hibernate.c3p0.validate hibernate 2.x only!

#all others set with hibernate.c3p0 prefix before c3p0 name

#<!-- configuration pool via c3p0-->   
#<property name="c3p0.acquire_increment">1</property>   
#<property name="c3p0.idle_test_period">100</property> <!-- seconds -->   
#<property name="c3p0.max_size">100</property>   
#<property name="c3p0.max_statements">0</property>   
#<property name="c3p0.min_size">10</property>   
#<property name="c3p0.timeout">100</property> <!-- seconds -->   
#<!-- DEPRECATED very expensive property name="c3p0.validate>-->   
