AddressStruct
AnalysisStruct
ArmGroupStruct
BaselineStruct
BrowseStruct
CertainAgreementsStruct
ClinicalResultsStruct
ClinicalStudy
ContactStruct
CountriesStruct
DateStruct
EligibilityStruct
EnrollmentStruct
EventCategoryStruct
EventCountsStruct
EventsStruct
EventStruct
FacilityStruct
GroupStruct
IdInfoStruct
InterventionStruct
InvestigatorStruct
LinkStruct
LocationStruct
MeasureCategoryStruct
MeasurementStruct
MeasureStruct
MilestoneStruct
ObjectFactory
OversightInfoStruct
ParticipantFlowStruct
ParticipantsStruct
PeriodStruct
PointOfContactStruct
ProtocolOutcomeStruct
ReferenceStruct
ReportedEventsStruct
RequiredHeaderStruct
ResponsiblePartyStruct
ResultsOutcomeStruct
SponsorsStruct
SponsorStruct
TextblockStruct
VocabTermStruct
